<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/estilo_login.css">


    <title>Logar</title>
</head>
<body>
     <div class="container">
        
        <fieldset>
          <form>
            <div>
              <p class="titulo-login">Acesso permitido apenas a funcionários cadastrados!</p>
              <label for="login" class="fonte-grande edicao-paragrafo">Login:</label>
              <input class="tamanho-input" type="text" id="login" placeholder="Nome de usuário...">
            </div>
            <div>
              <label class="fonte-grande edicao-paragrafo" for="login-senha">Senha:</label>
              <input class="tamanho-input" type="password" id="login-senha" placeholder="Senha do usuário...">
            </div>
            <br>
            <button class="tamanho-btn cor-btn" href="../HTML/Menu.html" type="submit" ><a href="../HTML/Menu.html">Entrar </a></button>
          </form>
        </fieldset>
      </div>    
</body>
</html>